# servicemix4-nmr

./: .gitignore  BUILDING.txt  README  README.txt  RELEASE-NOTES  RELEASE-NOTES.txt  pom.xml
assembly/: pom.xml
assembly/src/main/descriptors/: unix-bin.xml  windows-bin.xml
assembly/src/main/filtered-resources/: features.xml
assembly/src/main/filtered-resources/etc/: config.properties  custom.properties  org.apache.felix.karaf.features.cfg  org.apache.karaf.features.cfg  org.apache.servicemix.features.cfg  org.ops4j.pax.logging.cfg  startup.properties
assembly/src/main/scripts/: DefineProperties.scala
bundle/: pom.xml
jbi/cluster/requestor/: pom.xml
jbi/deployer/: pom.xml
jbi/deployer/src/main/java/org/apache/servicemix/jbi/deployer/: AdminCommands.java  AdminCommandsService.java  Component.java  DeployedAssembly.java  NamingStrategy.java  ServiceAssembly.java  ServiceUnit.java  SharedLibrary.java  package.html
jbi/deployer/src/main/java/org/apache/servicemix/jbi/deployer/artifacts/: AbstractLifecycleJbiArtifact.java  AssemblyReferencesListener.java  ComponentImpl.java  ServiceAssemblyImpl.java  ServiceUnitImpl.java  SharedLibraryImpl.java
jbi/deployer/src/main/java/org/apache/servicemix/jbi/deployer/classloader/: OsgiMultiParentClassLoader.java
jbi/deployer/src/main/java/org/apache/servicemix/jbi/deployer/descriptor/: ClassPath.java  Component.java  ComponentDesc.java  Connection.java  Connections.java  Consumer.java  Consumes.java  Descriptor.java  DescriptorFactory.java  Identification.java  InstallationDescriptorExtension.java  Provider.java  Provides.java  ServiceAssembly.java  ServiceAssemblyDesc.java  ServiceUnit.java  ServiceUnitDesc.java  Services.java  SharedLibrary.java  SharedLibraryDesc.java  SharedLibraryList.java  Target.java  package.html
jbi/deployer/src/main/java/org/apache/servicemix/jbi/deployer/events/: LifeCycleEvent.java  LifeCycleListener.java
jbi/deployer/src/main/java/org/apache/servicemix/jbi/deployer/handler/: Builder.java  Connection.java  JBIDeploymentListener.java  Parser.java  Transformer.java  URLHandler.java  package.html
jbi/deployer/src/main/java/org/apache/servicemix/jbi/deployer/impl/: AbstractBundleWatcher.java  AbstractInstaller.java  AdminCommandsImpl.java  AdminService.java  AssemblyReferencesListener.java  ComponentImpl.java  (+19 more)
jbi/deployer/src/main/resources/OSGI-INF/blueprint/: servicemix-jbi-deployer.xml
jbi/itests/: pom.xml
jbi/itests/src/test/config/: org.apache.felix.karaf.management.cfg
jbi/itests/src/test/java/org/apache/servicemix/jbi/: FrameworkUtil.java  IntegrationTest.java  ManagementTest.java
jbi/itests/src/test/java/org/apache/servicemix/jbi/itests/: AbstractIntegrationTest.java  IntegrationTest.java  ManagementTest.java
jbi/itests/src/test/resources/: log4j.properties
jbi/itests/src/test/resources/org/apache/servicemix/: MANIFEST.MF
jbi/osgi/: pom.xml
jbi/osgi/src/main/java/org/apache/servicemix/jbi/osgi/: NMRWrapper.java  PassThroughConverter.java  RegistryWrapper.java
jbi/osgi/src/main/resources/OSGI-INF/blueprint/: servicemix-jbi.xml
jbi/runtime/: pom.xml
jbi/runtime/src/main/java/org/apache/servicemix/jbi/runtime/: ComponentRegistry.java  ComponentWrapper.java  DocumentRepository.java  Environment.java  Resource.java
jbi/runtime/src/test/java/org/apache/servicemix/jbi/runtime/: ComponentContextTest.java  EndpointReferenceTest.java  ExchangeCompletedListener.java  IntegrationTest.java  MEPExchangeTest.java  MessageExchangeImplTest.java  SimpleComponentWrapper.java
naming/: pom.xml
naming/src/main/java/org/apache/servicemix/naming/: Activator.java  GlobalInitialContextFactoryBuilder.java  InitialContextFactoryWrapper.java  InitialContextWrapper.java  OSGiContext.java  OSGiInitialContextFactoryBuilder.java  OSGiServicesContext.java  ProxyInvocationHandler.java
nmr/audit/: pom.xml
nmr/audit/src/main/java/org/apache/servicemix/nmr/audit/: AbstractAuditor.java  AuditorException.java  AuditorMBean.java  AuditorQueryMBean.java  package.html
nmr/audit/src/main/resources/OSGI-INF/blueprint/: servicemix-audit-commands.xml
nmr/audit/src/test/java/org/apache/servicemix/nmr/audit/: AbstractAuditorTest.java
nmr/core/: pom.xml
nmr/core/src/main/java/org/apache/servicemix/nmr/core/: CacheableReference.java  CamelConverter.java  ChannelClosedException.java  ChannelImpl.java  ClientChannel.java  Converter.java  DummyConverter.java  DynamicReference.java  DynamicReferenceImpl.java  EndpointRegistryImpl.java  ExchangeImpl.java  FilterMatchingReference.java  FlowRegistryImpl.java  InternalEndpointWrapper.java  ListenerRegistryImpl.java  MessageImpl.java  NmrRuntimeException.java  NmrStartedEvent.java  NmrStoppedEvent.java  PropertyMatchingReference.java  ReferenceImpl.java  ServiceMix.java  ServiceRegistryImpl.java  StaticReferenceImpl.java  StraightThroughFlow.java  WireRegistryImpl.java
nmr/core/src/test/java/org/apache/servicemix/nmr/core/: ChannelImplTest.java  EndpointRegistryImplTest.java  ExchangeImplTest.java  ExchangeWithSecuritySubjectTest.java  FrameworkUtil.java  IntegrationTest.java  MessageImplTest.java  ServiceMixTest.java  WireRegistryImplTest.java
nmr/core/src/test/resources/: java.policy
nmr/management/: pom.xml
nmr/management/src/main/java/org/apache/servicemix/nmr/management/: DefaultNamingStrategy.java  ExchangeFailedEvent.java  ManagedEndpoint.java  ManagedEndpointMBean.java  ManagementAgent.java  ManagementEndpointRegistry.java  Nameable.java  NamingStrategy.java
nmr/management/src/main/resources/OSGI-INF/blueprint/: servicemix-nmr-management.xml
nmr/management/src/test/java/org/apache/servicemix/nmr/management/: ManagementStrategyTest.java
nmr/osgi/: pom.xml
nmr/osgi/src/main/java/org/apache/servicemix/nmr/osgi/: ExecutorConfigurator.java  InternalRegistryWrapper.java  OsgiServiceRegistryTracker.java  PassThroughConverter.java
nmr/osgi/src/main/resources/OSGI-INF/blueprint/: servicemix-nmr.xml
nmr/osgi/src/test/java/org/apache/servicemix/nmr/osgi/: ExecutorConfiguratorTest.java
parent/: pom.xml
testing/support/: pom.xml
(+373 files in other folders)
