<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--

      Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to You under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.servicemix</groupId>
    <artifactId>servicemix-pom</artifactId>
    <version>3</version>
  </parent>

  <groupId>org.apache.servicemix.nmr</groupId>
  <artifactId>nmr-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.1.0-SNAPSHOT</version>
  <name>Apache ServiceMix NMR</name>

  <modules>
      <module>branding</module>
      <module>document</module>
      <module>naming</module>
      <module>transaction</module>
      <module>nmr</module>
      <module>testing</module>
      <module>jbi</module>
      <module>bundle</module>
      <module>assembly</module>
      <module>examples</module>
  </modules>

  <scm>
      <connection>scm:svn:http://svn.apache.org/repos/asf/servicemix/smx4/nmr/trunk</connection>
      <developerConnection>scm:svn:https://svn.apache.org/repos/asf/servicemix/smx4/nmr/trunk</developerConnection>
      <url>http://svn.apache.org/viewvc/servicemix/smx4/nmr/trunk/</url>
  </scm>

  <issueManagement>
      <system>jira</system>
      <url>http://issues.apache.org/activemq/browse/SMX4NMR</url>
  </issueManagement>

  <prerequisites>
      <maven>2.0.9</maven>
  </prerequisites>

  <properties>
      <activemq.version>5.2.0</activemq.version>
      <ant.version>1.7.0_1</ant.version>
      <aopalliance.version>1.0_1</aopalliance.version>
      <asm.version>2.2.3_1</asm.version>
      <cglib.version>2.1_3_2</cglib.version>
      <camel.version>1.6.0</camel.version>
      <commons.io.version>1.3.2_1</commons.io.version>
      <commons.logging.version>1.1.1</commons.logging.version>
      <derby.version>10.4.2.0</derby.version>
      <depends.maven.plugin.version>1.0</depends.maven.plugin.version>
      <easymock.version>2.4</easymock.version>
      <equinox.version>3.5.0.v20090520</equinox.version>
      <felix.configadmin.version>1.0.4</felix.configadmin.version>
      <felix.plugin.version>1.4.3</felix.plugin.version>
      <felix.framework.version>1.9.0-SNAPSHOT</felix.framework.version>
      <felix.osgi.version>1.2.0</felix.osgi.version>
      <felix.compendium.version>1.2.0</felix.compendium.version>
      <felix.bundlerepository.version>1.2.0</felix.bundlerepository.version>
      <felix.prefs.version>1.0.2</felix.prefs.version>
      <felix.karaf.version>0.9.0-SNAPSHOT</felix.karaf.version>
      <felix.fileinstall.version>1.3.0-SNAPSHOT</felix.fileinstall.version>
      <felix.gogo.version>0.9.0-SNAPSHOT</felix.gogo.version>
      <geronimo.j2ee.connector.version>2.0.0</geronimo.j2ee.connector.version>
      <geronimo.jms.version>1.1.1</geronimo.jms.version>
      <geronimo.jta.version>1.1.1</geronimo.jta.version>
      <geronimo.servlet.version>1.1.2</geronimo.servlet.version>
      <geronimo.stax.version>1.0.1</geronimo.stax.version>
      <geronimo.transaction.version>2.2-r634076</geronimo.transaction.version>
      <howl.version>1.0.1-1_1</howl.version>
      <hsqldb.version>1.8.0.7</hsqldb.version>
      <javax.mail.version>1.4.1_1-SNAPSHOT</javax.mail.version>
      <jencks.version>2.1_1</jencks.version>
      <jline.version>0.9.94</jline.version>
      <junit.version>3.8.2_1</junit.version>
      <log4j.version>1.2.14</log4j.version>
      <lucene.version>2.4.1</lucene.version>
      <mina.version>2.0.0-M6</mina.version>
      <pax.exam.version>1.0.0</pax.exam.version>
      <pax.logging.version>1.4</pax.logging.version>
      <pax.runner.version>1.1.1</pax.runner.version>
      <servicemix3.version>3.3</servicemix3.version>
      <servicemix.eip.version>2008.01</servicemix.eip.version>
      <servicemix.http.version>2008.01</servicemix.http.version>
      <servicemix.jsr181.version>2008.01</servicemix.jsr181.version>
      <servicemix.shared.version>2008.01</servicemix.shared.version>
      <servicemix.legal.version>1.0</servicemix.legal.version>
      <servicemix.specs.version>1.3.0</servicemix.specs.version>
      <servicemix.utils.version>1.1.0</servicemix.utils.version>
      <sshd.version>0.2.0</sshd.version>
      <spring.osgi.version>1.2.0</spring.osgi.version>
      <spring.version>2.5.6.SEC01</spring.version>
      <woodstox.version>3.2.7_1</woodstox.version>
      <wsdl4j.version>1.6.1_1</wsdl4j.version>
      <xbean.version>3.5</xbean.version>
      <geronimo.stax.version>1.0.1</geronimo.stax.version>
      <commons.management.version>1.0</commons.management.version>
      <sonar.skippedModules>examples</sonar.skippedModules>
  </properties>

   <repositories>
       <!-- Default repository -->
       <repository>
           <id>central</id>
           <name>Default maven repo</name>
           <url>http://repo1.maven.org/maven2</url>
           <releases>
               <enabled>true</enabled>
           </releases>
           <snapshots>     
               <enabled>false</enabled>
           </snapshots>     
       </repository>
       <!-- ServiceMix repo -->
       <repository>
           <id>servicemix</id>
           <name>Apache ServiceMix Repository</name>
           <url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
           <releases>
               <enabled>true</enabled>
           </releases>
           <snapshots>     
               <enabled>false</enabled>
           </snapshots>     
       </repository>
       <!-- Spring milestones repository -->
       <!-- TODO: remove this repo when spring-dm 1.2.0 is out -->
       <repository>
           <id>spring-milestone</id>
           <name>Spring Portfolio Milestone Repository</name>
           <url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
           <releases>
               <enabled>true</enabled>
           </releases>
           <snapshots>
               <enabled>false</enabled>
           </snapshots>
       </repository>
   </repositories>

  <dependencies>
      <dependency>
          <groupId>org.apache.servicemix.bundles</groupId>
          <artifactId>org.apache.servicemix.bundles.junit</artifactId>
          <scope>test</scope>
      </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jms</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.osgi</groupId>
          <artifactId>spring-osgi-test</artifactId>
          <version>${spring.osgi.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.springframework.osgi</groupId>
                  <artifactId>asm.osgi</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>${log4j.version}</version>
      </dependency>
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>${commons.logging.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-servlet_2.5_spec</artifactId>
          <version>${geronimo.servlet.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-stax-api_1.0_spec</artifactId>
          <version>${geronimo.stax.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-core</artifactId>
          <version>${camel.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.bundles</groupId>
          <artifactId>org.apache.servicemix.bundles.jencks</artifactId>
          <version>${jencks.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-core</artifactId>
          <version>${activemq.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-pool</artifactId>
          <version>${activemq.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.bundles</groupId>
          <artifactId>org.apache.servicemix.bundles.wsdl4j</artifactId>
          <version>${wsdl4j.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.document</groupId>
          <artifactId>org.apache.servicemix.document</artifactId>
          <version>${pom.version}</version>
      </dependency>
        <dependency>
            <groupId>org.apache.servicemix.naming</groupId>
            <artifactId>org.apache.servicemix.naming</artifactId>
            <version>${pom.version}</version>
        </dependency>
      <dependency>
          <groupId>org.apache.servicemix.nmr</groupId>
          <artifactId>org.apache.servicemix.nmr.api</artifactId>
          <version>${pom.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.nmr</groupId>
          <artifactId>org.apache.servicemix.nmr.commands</artifactId>
          <version>${pom.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.nmr</groupId>
          <artifactId>org.apache.servicemix.nmr.core</artifactId>
          <version>${pom.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.nmr</groupId>
          <artifactId>org.apache.servicemix.nmr.management</artifactId>
          <version>${pom.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.nmr</groupId>
          <artifactId>org.apache.servicemix.nmr.osgi</artifactId>
          <version>${pom.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.nmr</groupId>
          <artifactId>org.apache.servicemix.nmr.spring</artifactId>
          <version>${pom.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.nmr</groupId>
          <artifactId>org.apache.servicemix.nmr.audit</artifactId>
          <version>${pom.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.nmr</groupId>
          <artifactId>org.apache.servicemix.nmr.branding</artifactId>
          <version>${pom.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.specs</groupId>
          <artifactId>org.apache.servicemix.specs.jbi-api-1.0</artifactId>
          <version>${servicemix.specs.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.transaction</groupId>
          <artifactId>org.apache.servicemix.transaction</artifactId>
          <version>${pom.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.jbi</groupId>
          <artifactId>org.apache.servicemix.jbi.commands</artifactId>
          <version>${pom.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.jbi</groupId>
          <artifactId>org.apache.servicemix.jbi.deployer</artifactId>
          <version>${pom.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.jbi</groupId>
          <artifactId>org.apache.servicemix.jbi.osgi</artifactId>
          <version>${pom.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.jbi</groupId>
          <artifactId>org.apache.servicemix.jbi.runtime</artifactId>
          <version>${pom.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.jbi</groupId>
          <artifactId>org.apache.servicemix.jbi.runtime</artifactId>
          <type>test-jar</type>
          <version>${pom.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.jbi.cluster</groupId>
          <artifactId>org.apache.servicemix.jbi.cluster.requestor</artifactId>
          <version>${pom.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.jbi.cluster</groupId>
          <artifactId>org.apache.servicemix.jbi.cluster.engine</artifactId>
          <version>${pom.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.jbi.cluster</groupId>
          <artifactId>org.apache.servicemix.jbi.cluster.config</artifactId>
          <version>${pom.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.jbi.cluster</groupId>
          <artifactId>cluster</artifactId>
          <version>${pom.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.jbi.cluster</groupId>
          <artifactId>org.apache.servicemix.jbi.cluster.requestor</artifactId>
          <version>${pom.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.jbi.cluster</groupId>
          <artifactId>org.apache.servicemix.jbi.cluster.engine</artifactId>
          <version>${pom.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.jbi.cluster</groupId>
          <artifactId>org.apache.servicemix.jbi.cluster.config</artifactId>
          <version>${pom.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.specs</groupId>
          <artifactId>org.apache.servicemix.specs.stax-api-1.0</artifactId>
          <version>${servicemix.specs.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.bundles</groupId>
          <artifactId>org.apache.servicemix.bundles.woodstox</artifactId>
          <version>${woodstox.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.bundles</groupId>
          <artifactId>org.apache.servicemix.bundles.aopalliance</artifactId>
          <version>${aopalliance.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.bundles</groupId>
          <artifactId>org.apache.servicemix.bundles.cglib</artifactId>
          <version>${cglib.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.bundles</groupId>
          <artifactId>org.apache.servicemix.bundles.wsdl4j</artifactId>
          <version>${wsdl4j.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.prefs</artifactId>
          <version>${felix.prefs.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.fileinstall</artifactId>
          <version>${felix.fileinstall.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.framework</artifactId>
          <version>${felix.framework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.osgi.compendium</artifactId>
          <version>${felix.compendium.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.osgi.foundation</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>javax.servlet</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.specs</groupId>
          <artifactId>org.apache.servicemix.specs.activation-api-1.1</artifactId>
          <version>${servicemix.specs.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.bundles</groupId>
          <artifactId>org.apache.servicemix.bundles.javax.mail</artifactId>
          <version>${javax.mail.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-jta_1.1_spec</artifactId>
          <version>${geronimo.jta.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.xbean</groupId>
          <artifactId>xbean-classloader</artifactId>
          <version>${xbean.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.xbean</groupId>
          <artifactId>xbean-naming</artifactId>
          <version>${xbean.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.osgi</groupId>
          <artifactId>spring-osgi-core</artifactId>
          <version>${spring.osgi.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.osgi</groupId>
          <artifactId>spring-osgi-io</artifactId>
          <version>${spring.osgi.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.osgi</groupId>
          <artifactId>spring-osgi-extender</artifactId>
          <version>${spring.osgi.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.osgi</groupId>
          <artifactId>spring-osgi-annotation</artifactId>
          <version>${spring.osgi.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.osgi.core</artifactId>
          <version>${felix.osgi.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-jms_1.1_spec</artifactId>
          <version>${geronimo.jms.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-jta_1.1_spec</artifactId>
          <version>${geronimo.jta.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.bundles</groupId>
          <artifactId>org.apache.servicemix.bundles.junit</artifactId>
          <version>${junit.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.felix.karaf.gshell</groupId>
          <artifactId>org.apache.felix.karaf.gshell.core</artifactId>
          <version>${felix.karaf.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.felix.karaf</groupId>
          <artifactId>org.apache.felix.karaf.filemonitor</artifactId>
          <version>${felix.karaf.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.osgi.core</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.felix.karaf</groupId>
          <artifactId>org.apache.felix.karaf.management</artifactId>
          <version>${felix.karaf.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.felix.karaf.testing</groupId>
          <artifactId>org.apache.felix.karaf.testing.support</artifactId>
          <version>${felix.karaf.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.osgi.core</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.nmr</groupId>
          <artifactId>org.apache.servicemix.nmr.branding</artifactId>
          <version>${pom.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix</groupId>
          <artifactId>servicemix-shared</artifactId>
          <version>${servicemix.shared.version}</version>
          <classifier>installer</classifier>
          <type>zip</type>
          <exclusions>
              <exclusion>
                  <groupId>xalan</groupId>
                  <artifactId>xalan</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>xerces</groupId>
                  <artifactId>xercesImpl</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>xml-apis</groupId>
                  <artifactId>xml-apis</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix</groupId>
          <artifactId>servicemix-common</artifactId>
          <version>${servicemix.shared.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix</groupId>
          <artifactId>servicemix-eip</artifactId>
          <version>${servicemix.eip.version}</version>
          <classifier>installer</classifier>
          <type>zip</type>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix</groupId>
          <artifactId>servicemix-eip</artifactId>
          <version>${servicemix.eip.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix</groupId>
          <artifactId>servicemix-jsr181</artifactId>
          <version>${servicemix.jsr181.version}</version>
          <classifier>installer</classifier>
          <type>zip</type>
          <exclusions>
              <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>xfire</groupId>
                  <artifactId>saaj-impl</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix</groupId>
          <artifactId>servicemix-http</artifactId>
          <version>${servicemix.http.version}</version>
          <classifier>installer</classifier>
          <type>zip</type>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.samples.wsdl-first</groupId>
          <artifactId>wsdl-first-sa</artifactId>
          <version>${servicemix3.version}</version>
          <type>zip</type>
          <exclusions>
              <exclusion>
                  <groupId>org.apache.servicemix.samples.wsdl-first</groupId>
                  <artifactId>wsdl-first-jsr181-su</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.servicemix.samples.wsdl-first</groupId>
                  <artifactId>wsdl-first-http-su</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix</groupId>
          <artifactId>servicemix-core</artifactId>
          <version>${servicemix3.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>xalan</groupId>
                  <artifactId>xalan</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>xerces</groupId>
                  <artifactId>xercesImpl</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>xml-apis</groupId>
                  <artifactId>xml-apis</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.felix.karaf</groupId>
          <artifactId>org.apache.felix.karaf.main</artifactId>
          <version>${felix.karaf.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.osgi.core</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.legal</groupId>
          <artifactId>legal</artifactId>
          <version>${servicemix.legal.version}</version>
          <type>xml</type>
      </dependency>
      <dependency>
          <groupId>org.apache.felix.karaf</groupId>
          <artifactId>apache-felix-karaf</artifactId>
          <version>${felix.karaf.version}</version>
          <type>zip</type>
      </dependency>
      <dependency>
          <groupId>org.apache.felix.karaf</groupId>
          <artifactId>apache-felix-karaf</artifactId>
          <version>${felix.karaf.version}</version>
          <type>tar.gz</type>
      </dependency>
      <dependency>
          <groupId>org.apache.geronimo.components</groupId>
          <artifactId>geronimo-transaction</artifactId>
          <version>${geronimo.transaction.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.bundles</groupId>
          <artifactId>org.apache.servicemix.bundles.howl</artifactId>
          <version>${howl.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.osgi</groupId>
          <artifactId>spring-osgi-core</artifactId>
          <version>${spring.osgi.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.osgi</groupId>
          <artifactId>spring-osgi-io</artifactId>
          <version>${spring.osgi.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.osgi</groupId>
          <artifactId>spring-osgi-extender</artifactId>
          <version>${spring.osgi.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.osgi</groupId>
          <artifactId>spring-osgi-test</artifactId>
          <version>${spring.osgi.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.springframework.osgi</groupId>
                  <artifactId>asm.osgi</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.junit</groupId>
                  <artifactId>com.springsource.junit</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.objectweb.asm</groupId>
                  <artifactId>com.springsource.org.objectweb.asm</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.easymock</groupId>
          <artifactId>easymock</artifactId>
          <version>${easymock.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.derby</groupId>
          <artifactId>derby</artifactId>
          <version>${derby.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-core</artifactId>
          <version>${lucene.version}</version>
      </dependency>
      <dependency>
          <groupId>hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>${hsqldb.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix</groupId>
          <artifactId>servicemix-utils</artifactId>
          <version>${servicemix.utils.version}</version>
      </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam</artifactId>
            <version>${pax.exam.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit</artifactId>
            <version>${pax.exam.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-default</artifactId>
            <version>${pax.exam.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit-extender-impl</artifactId>
            <version>${pax.exam.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.runner</groupId>
            <artifactId>pax-runner-no-jcl</artifactId>
            <version>${pax.runner.version}</version>
        </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
      <defaultGoal>install</defaultGoal>

      <pluginManagement>
          <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>https://svn.apache.org/repos/asf/servicemix/smx4/nmr/tags</tagBase>
                    <useReleaseProfile>false</useReleaseProfile>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                    <arguments>-Prelease,deploy</arguments>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-eclipse-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <outputDirectory>${basedir}/eclipse-classes</outputDirectory>
                <downloadSources>true</downloadSources>
                <downloadJavadocs>true</downloadJavadocs>
              </configuration>
            </plugin>              
              <plugin>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>maven-bundle-plugin</artifactId>
                  <version>${felix.plugin.version}</version>
                  <extensions>true</extensions>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>2.0.2</version>
                  <configuration>
                      <source>1.5</source>
                      <target>1.5</target>
                      <maxmem>256M</maxmem>
                      <fork>${compiler.fork}</fork>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-idea-plugin</artifactId>
                  <version>2.1</version>
                  <configuration>
                      <downloadSources>true</downloadSources>
                      <downloadJavadocs>true</downloadJavadocs>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.4.2</version>
                  <configuration>
                      <failIfNoTests>false</failIfNoTests>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>2.2-beta-3</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <version>2.0</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.servicemix.tooling</groupId>
                  <artifactId>depends-maven-plugin</artifactId>
                  <version>${depends.maven.plugin.version}</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>2.2</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-shade-plugin</artifactId>
                  <version>1.0</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.5</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jxr-plugin</artifactId>
                  <version>2.0</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-resources-plugin</artifactId>
                  <version>2.3</version>
              </plugin>
              <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>cobertura-maven-plugin</artifactId>
                  <version>2.2</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.servicemix.tooling</groupId>
                  <artifactId>features-maven-plugin</artifactId>
                  <version>1.0</version>
              </plugin>
          </plugins>
      </pluginManagement>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                  <execution>
                      <id>copy-legal</id>
                      <phase>generate-resources</phase>
                      <goals>
                          <goal>copy</goal>
                      </goals>
                      <configuration>
                          <artifactItems>
                              <artifactItem>
                                  <groupId>org.apache.servicemix.legal</groupId>
                                  <artifactId>legal</artifactId>
                                  <type>xml</type>
                                  <outputDirectory>target/legal/</outputDirectory>
                              </artifactItem>
                          </artifactItems>
                          <stripVersion>true</stripVersion>
                      </configuration>
                  </execution>
	          </executions>
	      </plugin>
          <plugin>
              <artifactId>maven-remote-resources-plugin</artifactId>
              <version>1.0</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>process</goal>
                      </goals>
                      <configuration>
                          <resourceBundles>
                              <resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
                          </resourceBundles>
                          <supplementalModels>
                              <supplementalModel>target/legal/legal.xml</supplementalModel>
                          </supplementalModels>
                          <properties>
                              <addLicense>true</addLicense>
                              <addArtifact>true</addArtifact>
                              <projectName>Apache ServiceMix</projectName>
                          </properties>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>

  <reporting>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
          </plugin>
      </plugins>
  </reporting>

  <profiles>
      <profile>
          <id>fastinstall</id>
          <properties>
              <maven.test.skip>true</maven.test.skip>
          </properties>
      </profile>
      <profile>
          <id>rat</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.codehaus.mojo</groupId>
                      <artifactId>rat-maven-plugin</artifactId>
                      <version>1.0-alpha-3</version>
                      <executions>
                          <execution>
                              <phase>verify</phase>
                              <goals>
                                  <goal>check</goal>
                              </goals>
                          </execution>
                      </executions>
                      <configuration>
                          <reportFile>${project.build.directory}/${project.build.finalName}.rat</reportFile>
                          <excludes>
                              <exclude>**/target/**/*</exclude>
                              <!-- IDEA files -->
                              <exclude>**/*.iml</exclude>
                              <exclude>**/*.ipr</exclude>
                              <exclude>**/*.iws</exclude>
                              <!-- Eclipse files -->
                              <exclude>**/.*</exclude>
                              <exclude>**/eclipse-classes/**/*</exclude>
                          </excludes>
                      </configuration>
                  </plugin>
              </plugins>
          </build>
      </profile>
      <profile>
          <id>release</id>
          <build>
              <plugins>
                  <!-- We want to deploy the artifact to a staging location for perusal -->
                  <plugin>
                      <inherited>true</inherited>
                      <artifactId>maven-deploy-plugin</artifactId>
                      <version>2.3</version>
                      <configuration>
                          <updateReleaseInfo>true</updateReleaseInfo>
                      </configuration>
                  </plugin>
                  <!-- We want to sign the artifact, the POM, and all attached artifacts -->
                  <plugin>
                      <artifactId>maven-gpg-plugin</artifactId>
                      <version>1.0-alpha-4</version>
                      <executions>
                          <execution>
                              <goals>
                                  <goal>sign</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>
      <profile>
          <id>setup.eclipse</id>
          <modules>
              <module>assembly</module>
          </modules>
          <properties>
              <eclipse.workspace.dir>${basedir}/../workspace</eclipse.workspace.dir>
          </properties>
          <build>
              <defaultGoal>eclipse:eclipse</defaultGoal>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-eclipse-plugin</artifactId>
                      <inherited>false</inherited>
                      <executions>
                          <execution>
                              <id>setup.eclipse.workspace</id>
                              <phase>process-test-sources</phase>
                              <goals>
                                  <goal>add-maven-repo</goal>
                              </goals>
                              <configuration>
                                  <workspace>${eclipse.workspace.dir}</workspace>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>
      <profile>
          <id>deploy</id>
          <build>
              <defaultGoal>deploy</defaultGoal>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-source-plugin</artifactId>
                      <version>2.0.4</version>
                      <executions>
                          <execution>
                              <id>attach-sources</id>
                              <goals>
                                  <goal>jar</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-javadoc-plugin</artifactId>
                      <executions>
                          <execution>
                              <id>attach-javadocs</id>
                              <goals>
                                  <goal>jar</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>

</project>
