<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--

        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.servicemix.nmr</groupId>
        <artifactId>parent</artifactId>
        <version>1.7.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <groupId>org.apache.servicemix.nmr</groupId>
    <artifactId>org.apache.servicemix.nmr.bundle</artifactId>
    <packaging>jar</packaging>
    <name>Apache ServiceMix :: NMR :: Bundle</name>

    <description>Basic NMR and JBI support, packaged in a single bundle.</description>

    <properties>
        <maven.test.skip>true</maven.test.skip>
        <createSourcesJar>false</createSourcesJar>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.servicemix.nmr</groupId>
            <artifactId>org.apache.servicemix.nmr.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.nmr</groupId>
            <artifactId>org.apache.servicemix.nmr.commands</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.nmr</groupId>
            <artifactId>org.apache.servicemix.nmr.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.nmr</groupId>
            <artifactId>org.apache.servicemix.nmr.management</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.nmr</groupId>
            <artifactId>org.apache.servicemix.nmr.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.nmr</groupId>
            <artifactId>org.apache.servicemix.nmr.spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.jbi-api-1.0</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.jbi</groupId>
            <artifactId>org.apache.servicemix.jbi.commands</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.jbi</groupId>
            <artifactId>org.apache.servicemix.jbi.deployer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.jbi</groupId>
            <artifactId>org.apache.servicemix.jbi.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.jbi</groupId>
            <artifactId>org.apache.servicemix.jbi.runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>1.4</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                      <configuration>
                          <shadedGroupFilter>org.apache.servicemix</shadedGroupFilter>
                          <shadedArtifactAttached>false</shadedArtifactAttached>
                          <createSourcesJar>${createSourcesJar}</createSourcesJar>
                          <promoteTransitiveDependencies>false</promoteTransitiveDependencies>
                          <createDependencyReducedPom>true</createDependencyReducedPom>
                          <artifactSet>
                              <includes>
                                  <include>org.apache.servicemix.nmr:org.apache.servicemix.nmr.api</include>
                                  <include>org.apache.servicemix.nmr:org.apache.servicemix.nmr.core</include>
                                  <include>org.apache.servicemix.nmr:org.apache.servicemix.nmr.spring</include>
                                  <include>org.apache.servicemix.nmr:org.apache.servicemix.nmr.osgi</include>
                                  <include>org.apache.servicemix.nmr:org.apache.servicemix.nmr.commands</include>
                                  <include>org.apache.servicemix.nmr:org.apache.servicemix.nmr.management</include>
                                  <include>org.apache.servicemix.specs:org.apache.servicemix.specs.jbi-api-1.0</include>
                                  <include>org.apache.servicemix.jbi:org.apache.servicemix.jbi.runtime</include>
                                  <include>org.apache.servicemix.jbi:org.apache.servicemix.jbi.osgi</include>
                                  <include>org.apache.servicemix.jbi:org.apache.servicemix.jbi.deployer</include>
                                  <include>org.apache.servicemix.jbi:org.apache.servicemix.jbi.commands</include>
                                  <include>org.apache.servicemix.jbi:org.apache.servicemix.jbi.management</include>
                              </includes>
                          </artifactSet>
<!--
                          <filters>
                              <filter>
                                  <artifact>${project.groupId}:${project.artifactId}</artifact>
                                  <excludes>
                                      <exclude>org/**</exclude>
                                  </excludes>
                              </filter>
                          </filters>
-->
                          <transformers>
                              <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                                  <projectName>Apache ServiceMix</projectName>
                              </transformer>
                          </transformers>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy</id>
            <properties>
                <createSourcesJar>true</createSourcesJar>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-sources</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeGroupIds>org.apache.servicemix.nmr,org.apache.servicemix.jbi</includeGroupIds>
                                    <classifier>sources</classifier>
                                    <outputDirectory>${project.build.directory}/sources</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>package</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <header>Apache ServiceMix</header>
                            <footer>Apache ServiceMix</footer>
                            <sourcepath>${project.build.directory}/sources</sourcepath>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>

